{
  "name": "gamechi-auto-renew",
  "version": "1.0.0",
  "description": "A Cloudflare Worker for automatically renewing Gamechi servers, with a web UI for management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pungwing",
  "license": "MIT"
}
