
{
  "name": "gamechi-auto-renew",
  "version": "0.8.0",
  "description": "A Cloudflare Worker for automatically renewing Gamechi servers, with a web UI for management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "esbuild index.js --bundle --outfile=dist/worker.js --format=esm"
  },
  "author": "Pungwing",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
